<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-content: center;
        background: #e8e8e8;
      }
      .container {
        width: 500px;
        height: 800px;
        display: flex;
        justify-content: center;
        align-content: center;
      }
      .math {
        display: flex;
        flex-direction: column;
        background-color: #041936;
        border-radius: 20px;
        width: 350px;
        height: 460px;
        filter: drop-shadow(1px 2px 10px rgba(0, 0, 0, 0.7));
      }
      .col-md-12 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        height: 160px;
        background: rgb(49, 49, 49);
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }
      .input_detail {
        font-size: 16px;
        width: 320px;
        margin: 0 10px;
        text-align: right;
        overflow: hidden;
        color: #4b4b4b;
        white-space: nowrap;
      }
      .input_result {
        width: 320px;
        font-size: 64px;
        height: 74px;
        margin: 5px 0;
        text-align: right;
        overflow: hidden;
        color: white;
      }
      .col-md-4 {
        display: flex;
        justify-content: space-around;
      }
      button {
        width: 88px;
        height: 64px;
        font-size: 28px;
        border: solid 1px #04193646;
        background: rgb(124, 124, 124);
        color: white;
      }
      button.dimgray {
        background: dimgray;
      }
      button.origin {
        background: orange;
      }
      .button_equal {
        width: 176px;
      }

      button:hover{
        filter: drop-shadow(1px 2px 10px rgba(0, 0, 0, 0.2));
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="math">
        <div class="col-md-12">
          <div class="input_detail disPlayDetail">0</div>
          <div class="input_result disPlayresult">0</div>
        </div>
        <div class="inputButton">
          <div class="col-md-4">
            <button type="button" class="dimgray ac">AC</button>
            <button type="button" class="dimgray ">+/-</button>
            <button type="button" class="dimgray">%</button>
            <button type="button" class="origin operatorBtn" data-math="/">
              ÷
            </button>
          </div>
          <div class="col-md-4">
            <button type="button" class="num_button" data-num="7">7</button>
            <button type="button" class="num_button" data-num="8">8</button>
            <button type="button" class="num_button" data-num="9">9</button>
            <button type="button" class="origin operatorBtn" data-math="*">
              x
            </button>
          </div>
          <div class="col-md-4">
            <button type="button" class="num_button" data-num="4">4</button>
            <button type="button" class="num_button" data-num="5">5</button>
            <button type="button" class="num_button" data-num="6">6</button>
            <button type="button" class="origin operatorBtn" data-math="-">
              -
            </button>
          </div>
          <div class="col-md-4">
            <button type="button" class="num_button" data-num="1">1</button>
            <button type="button" class="num_button" data-num="2">2</button>
            <button type="button" class="num_button" data-num="3">3</button>
            <button type="button" class="origin operatorBtn" data-math="+">
              +
            </button>
          </div>
          <div class="col-md-4">
            <button type="button" class="button_equal num_button" data-num="0">
              0
            </button>
            <button type="button" class="decimal">.</button>
            <button type="button" class="origin operatorBtn" data-math="=">
              =
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- <button type="button" class="origin backspace">⌫</button> -->

    <script>
      // let doubleZero = document.querySelector('.doubleZero');  00
      let decimal = document.querySelector(".decimal");
      let disPlayDetail = document.querySelector(".disPlayDetail");
      let disPlayresult = document.querySelector(".disPlayresult");
      let backspace = document.querySelector(".backspace");
      let ac = document.querySelector(".ac");
      let num_button = document.querySelectorAll(".num_button");
      let operatorBtn = document.querySelectorAll(".operatorBtn");
      let pendingVal;
      let evalStrAry = [];
      let evalStrAry_math = [];
      let displayVal = "0";
      let btnText;

      // 清除
      ac.addEventListener("click", () => {
        displayVal = "0";
        pendingVal = undefined;
        evalStrAry = [];
        disPlayresult.innerText = displayVal;
        disPlayDetail.innerText = displayVal;
      });

      // 刪除
      // backspace.addEventListener(
      //   "click",
      //   () => {
      //     let displayVal_length = displayVal.length;
      //     displayVal = displayVal.slice(0, displayVal_length - 1);

      //     if (displayVal === "") {
      //       displayVal = "0";
      //     }
      //     disPlayresult.innerText = displayVal;
      //     disPlayDetail.innerText = displayVal;
      //   },
      //   false
      // );

    
      // 小數點
      decimal.addEventListener(
        "click",
        () => {
          if (!displayVal.includes(".")) {
            displayVal += ".";
          }
          disPlayresult.innerText = displayVal;
          disPlayDetail.innerText = displayVal;
        },
        false
      );

      // 取 num 值
      let updateDisplayVal = (e) => {
        btnText = e.target.dataset.num;
        if (displayVal === "0") {
          displayVal = "";
          displayVal += btnText;
        } else {
          displayVal += btnText;
        }
        disPlayresult.innerText = displayVal;
        disPlayDetail.innerText = displayVal;
      };
      // **
      for (let i = 0; i < num_button.length; i++) {
        num_button[i].addEventListener("click", updateDisplayVal, false);
      }

      // math
      let performOperation = (e) => {
        let operator = e.target.dataset.math; //運算  ex 6/3
        let operator_Text = e.target.innerText; //顯示   ex 6÷3
        // target.dataset.math 不等於 ＝
        if (displayVal && operator !== "=") {
          pendingVal = displayVal;
          displayVal = "0";
          disPlayresult.innerText = displayVal;
          evalStrAry.push(pendingVal);
          evalStrAry.push(operator_Text);
          evalStrAry_math.push(pendingVal);
          evalStrAry_math.push(operator);

          // 轉換成字串 顯示
          let evaluation = evalStrAry.join(" ");
          let evaluation_list = evalStrAry.join(" ");
          disPlayDetail.innerText = evaluation_list;
        } else {
          evalStrAry.push(displayVal);
          evalStrAry_math.push(displayVal);

          let evaluation = evalStrAry.join(" ");
          let evaluation_list = evalStrAry.join(" ");

          // eval()  函数会将傳入的字符串 當做 JavaScript 代碼進行执行。

          
          let evaluation_math = eval(evalStrAry_math.join(' '));
          let evaluation_math_list = eval(evalStrAry_math.join(""));

          disPlayresult.innerText = evaluation_math;
        disPlayDetail.innerText = evaluation_list;
        displayVal = evaluation_math;
        evalStrAry = [];
        evalStrAry_math = [];
          
        }
      };
      for (let i = 0; i < operatorBtn.length; i++) {
        operatorBtn[i].addEventListener("click", performOperation, false);
      }
    </script>
  </body>
</html>
